<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="adrianGP5">
    <meta name="keywords" content="pokedex, JS">
    <link rel="stylesheet" href="./content/css/style.css">
    <script src="./content/program/program.js"></script>
    <title>.:Pokedex:.</title>
</head>
<body>
    <h1>Pokedex JS</h1>
    <div id="poke">
        <div id="contenedorFoto">
            <img src="./content/images/pokebola.png" alt="Pokebola" id="pokebola" width="100px"><br><br>
        </div>
        <div id="contenedorInput">
            <label for="txtPokemon">Ingresa el nombre del pokemon: </label><br>
            <input type="text" id="txtPokemon" name="txtPokemon"><br><br>
        </div>
        <button id="btnBuscar" name="btnBuscar" onclick="buscar()">Buscar</button>
        <div id="contenedorNombre">
            <h4>Nombre: </h4>
            <label id="nombre">Nombre</label>
        </div>
        <div id="contenedorTipo">
            <h4>Tipo:              adrianGP5</h4>
            <label id="tipo">Tipo</label>
        </div>
        <div id="contenedorEstadistica">
            <label id="estadisticas">Estadísticas</label>
        </div>
        <div id="contenedorMovimientos"> 
            <textarea id="movimientos">Movimientos</textarea>
        </div>
    </div>
</body>
<footer>
    
</footer>
